/*!
	---------------------------------------
	Listado
	---------------------------------------
	*/

/*  Head
	============================== */

.pane,
.paner
	margin-bottom: 24px

	.pane-head
		align-items: center
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		.pane-title
			h2,
			h4
				margin: 0

			h2
				color: $secondary
				@extend .fs-28
				@extend .fw-medium
				letter-spacing: 1px
			h4
				color: $gray-900
				@extend .fs-20
				font-weight: $thin

		.pane-actions
			display: flex
			flex-wrap: wrap
			justify-content: flex-end

		.pane-subtitle
			display: block
			margin-bottom: 24px

			h3,
			h5
				margin: 0
			
			h3
				color: $secondary
				@extend .fs-22
				@extend .fw-medium
				letter-spacing: 1px
			h5
				color: $gray-900
				@extend .fs-18
				font-weight: $thin

.pane
	background-color: $white
	box-shadow: 0 1px 3px rgba($black,0.12), 0 1px 2px rgba($black,0.24)
	padding: 32px 24px

.paner
	.pane-cont
		background-color: $white
		box-shadow: 0 1px 3px rgba($black,0.12), 0 1px 2px rgba($black,0.24)
		padding: 32px 24px